<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrG-c1-gea">
                                <rect key="frame" x="451" y="514" width="149" height="85.5"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.46274509800000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-hP-Waa">
                                <rect key="frame" x="451" y="427" width="149" height="85.5"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.46274509800000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="6HY-9L-OIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-gC-9EN">
                                <rect key="frame" x="301" y="514" width="149" height="85.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72549019609999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-1Y-Tlm">
                                <rect key="frame" x="0.0" y="514" width="300" height="85.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72549019609999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="409-b0-wbv">
                                <rect key="frame" x="301" y="427" width="149" height="85.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72549019609999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME4-xu-4df">
                                <rect key="frame" x="0.0" y="427" width="149" height="85.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72549019609999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzz-eL-Dxo">
                                <rect key="frame" x="150" y="427" width="150" height="85.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72549019609999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfV-LT-Y9k">
                                <rect key="frame" x="451" y="340" width="149" height="85.5"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.46274509800000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-JX-Hqp">
                                <rect key="frame" x="0.0" y="20" width="600" height="145"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-cG-r7x">
                                <rect key="frame" x="301" y="340" width="149" height="85.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72549019609999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-Wf-aWw">
                                <rect key="frame" x="150" y="340" width="150" height="85.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72549019609999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-Q5-jDh">
                                <rect key="frame" x="0.0" y="340" width="149" height="85.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72549019609999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-Hc-lYK">
                                <rect key="frame" x="451" y="253" width="149" height="85.5"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.46274509800000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-2r-V0p">
                                <rect key="frame" x="301" y="253" width="149" height="85.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72549019609999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mot-0Q-c4s">
                                <rect key="frame" x="150" y="253" width="150" height="85.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72549019609999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkE-FM-W87">
                                <rect key="frame" x="0.0" y="253" width="149" height="85.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72549019609999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH1-4N-a3X">
                                <rect key="frame" x="451" y="166" width="149" height="85.5"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.46274509803921571" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-F8-elT">
                                <rect key="frame" x="301" y="166" width="149" height="85.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72549019609999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxT-a2-suh">
                                <rect key="frame" x="150" y="166" width="150" height="85.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72549019609999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-AJ-CZV">
                                <rect key="frame" x="0.0" y="166" width="149" height="85.5"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.72549019609999998" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.28752164503788452" green="0.29064123377841339" blue="0.30000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45987532951764454" green="0.45566200932432643" blue="0.4641225961538461" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HH1-4N-a3X" firstAttribute="height" secondItem="Adw-Hc-lYK" secondAttribute="height" id="0Wx-Qc-3Ep"/>
                            <constraint firstItem="OeT-F8-elT" firstAttribute="leading" secondItem="bzh-2r-V0p" secondAttribute="leading" id="0tW-nL-79p"/>
                            <constraint firstItem="zFV-Wf-aWw" firstAttribute="width" secondItem="Dzz-eL-Dxo" secondAttribute="width" id="1KX-Sb-PHf"/>
                            <constraint firstItem="mot-0Q-c4s" firstAttribute="trailing" secondItem="zFV-Wf-aWw" secondAttribute="trailing" id="640-2s-2Kv"/>
                            <constraint firstItem="Adw-Hc-lYK" firstAttribute="leading" secondItem="bzh-2r-V0p" secondAttribute="trailing" constant="1" id="72T-DF-7G0"/>
                            <constraint firstItem="KQw-AJ-CZV" firstAttribute="leading" secondItem="kkE-FM-W87" secondAttribute="leading" id="8HO-e9-6Hn"/>
                            <constraint firstItem="Adw-Hc-lYK" firstAttribute="top" secondItem="HH1-4N-a3X" secondAttribute="bottom" constant="1" id="8br-ar-Was"/>
                            <constraint firstItem="KTL-gC-9EN" firstAttribute="top" secondItem="7cJ-hP-Waa" secondAttribute="bottom" constant="1" id="9Yn-qq-jBm"/>
                            <constraint firstItem="mot-0Q-c4s" firstAttribute="leading" secondItem="zFV-Wf-aWw" secondAttribute="leading" id="AM5-tV-vfK"/>
                            <constraint firstItem="OeT-F8-elT" firstAttribute="trailing" secondItem="bzh-2r-V0p" secondAttribute="trailing" id="BLh-uz-yuY"/>
                            <constraint firstItem="ME4-xu-4df" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BaG-dM-qNp"/>
                            <constraint firstItem="GfV-LT-Y9k" firstAttribute="width" secondItem="7cJ-hP-Waa" secondAttribute="width" id="BkQ-C9-nys"/>
                            <constraint firstItem="cTi-1Y-Tlm" firstAttribute="top" secondItem="Dzz-eL-Dxo" secondAttribute="bottom" constant="1" id="BwW-wd-rsx"/>
                            <constraint firstItem="409-b0-wbv" firstAttribute="height" secondItem="7cJ-hP-Waa" secondAttribute="height" id="CO9-GN-gKB"/>
                            <constraint firstAttribute="trailing" secondItem="SrG-c1-gea" secondAttribute="trailing" id="Cxl-Yf-eo2"/>
                            <constraint firstItem="7cJ-hP-Waa" firstAttribute="width" secondItem="SrG-c1-gea" secondAttribute="width" id="E5D-64-Cr9"/>
                            <constraint firstItem="gxT-a2-suh" firstAttribute="top" secondItem="OSV-JX-Hqp" secondAttribute="bottom" constant="1" id="EJH-ma-8jc"/>
                            <constraint firstItem="cTi-1Y-Tlm" firstAttribute="top" secondItem="409-b0-wbv" secondAttribute="bottom" constant="1" id="EXh-aW-y81"/>
                            <constraint firstItem="OeT-F8-elT" firstAttribute="top" secondItem="HH1-4N-a3X" secondAttribute="top" id="EsZ-O9-BQJ"/>
                            <constraint firstItem="OeT-F8-elT" firstAttribute="height" secondItem="HH1-4N-a3X" secondAttribute="height" id="FAb-sH-HaS"/>
                            <constraint firstItem="gxT-a2-suh" firstAttribute="height" secondItem="OeT-F8-elT" secondAttribute="height" id="FIx-qp-kiD"/>
                            <constraint firstItem="bzh-2r-V0p" firstAttribute="width" secondItem="iNf-cG-r7x" secondAttribute="width" id="FuM-wX-417"/>
                            <constraint firstItem="nRy-Q5-jDh" firstAttribute="height" secondItem="zFV-Wf-aWw" secondAttribute="height" id="G2A-dQ-u7S"/>
                            <constraint firstItem="Dzz-eL-Dxo" firstAttribute="height" secondItem="409-b0-wbv" secondAttribute="height" id="I44-4g-toT"/>
                            <constraint firstItem="KQw-AJ-CZV" firstAttribute="height" secondItem="gxT-a2-suh" secondAttribute="height" id="KQO-S2-RN9"/>
                            <constraint firstItem="KTL-gC-9EN" firstAttribute="leading" secondItem="cTi-1Y-Tlm" secondAttribute="trailing" constant="1" id="M41-ae-0J9"/>
                            <constraint firstItem="KQw-AJ-CZV" firstAttribute="top" secondItem="gxT-a2-suh" secondAttribute="top" id="Mlt-rK-2RZ"/>
                            <constraint firstItem="KQw-AJ-CZV" firstAttribute="trailing" secondItem="kkE-FM-W87" secondAttribute="trailing" id="NdW-Kz-gny"/>
                            <constraint firstItem="GfV-LT-Y9k" firstAttribute="leading" secondItem="iNf-cG-r7x" secondAttribute="trailing" constant="1" id="Nof-Pc-22o"/>
                            <constraint firstItem="Dzz-eL-Dxo" firstAttribute="top" secondItem="zFV-Wf-aWw" secondAttribute="bottom" constant="1" id="QLg-uW-W0H"/>
                            <constraint firstItem="mot-0Q-c4s" firstAttribute="top" secondItem="bzh-2r-V0p" secondAttribute="top" id="QfE-Bp-QCt"/>
                            <constraint firstItem="cTi-1Y-Tlm" firstAttribute="height" secondItem="KTL-gC-9EN" secondAttribute="height" id="Qgu-0S-8LL"/>
                            <constraint firstItem="OSV-JX-Hqp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QwL-4k-5sf"/>
                            <constraint firstItem="mot-0Q-c4s" firstAttribute="height" secondItem="bzh-2r-V0p" secondAttribute="height" id="Taa-lb-nTH"/>
                            <constraint firstItem="cTi-1Y-Tlm" firstAttribute="bottom" secondItem="KTL-gC-9EN" secondAttribute="bottom" id="UPW-WM-RZ9"/>
                            <constraint firstItem="Dzz-eL-Dxo" firstAttribute="top" secondItem="iNf-cG-r7x" secondAttribute="bottom" constant="1" id="Um2-WB-tIS"/>
                            <constraint firstItem="iNf-cG-r7x" firstAttribute="top" secondItem="bzh-2r-V0p" secondAttribute="bottom" constant="1" id="Upm-qo-7U0"/>
                            <constraint firstItem="gxT-a2-suh" firstAttribute="trailing" secondItem="mot-0Q-c4s" secondAttribute="trailing" id="Vbm-9Y-oCo"/>
                            <constraint firstItem="kkE-FM-W87" firstAttribute="leading" secondItem="nRy-Q5-jDh" secondAttribute="leading" id="XSR-52-cij"/>
                            <constraint firstItem="iNf-cG-r7x" firstAttribute="height" secondItem="GfV-LT-Y9k" secondAttribute="height" id="XTe-5x-72d"/>
                            <constraint firstItem="7cJ-hP-Waa" firstAttribute="top" secondItem="GfV-LT-Y9k" secondAttribute="bottom" constant="1" id="YPv-LH-aZc"/>
                            <constraint firstItem="cTi-1Y-Tlm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZXA-0b-4zg"/>
                            <constraint firstItem="Dzz-eL-Dxo" firstAttribute="width" secondItem="cTi-1Y-Tlm" secondAttribute="width" multiplier="1:2" id="aTD-bR-CPJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KTL-gC-9EN" secondAttribute="bottom" id="aXt-Th-5Is"/>
                            <constraint firstAttribute="trailing" secondItem="OSV-JX-Hqp" secondAttribute="trailing" id="aYD-lk-15P"/>
                            <constraint firstItem="nRy-Q5-jDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="amV-kq-bYP"/>
                            <constraint firstItem="SrG-c1-gea" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" constant="-1" id="ap4-Hx-3Jl"/>
                            <constraint firstItem="Dzz-eL-Dxo" firstAttribute="leading" secondItem="ME4-xu-4df" secondAttribute="trailing" constant="1" id="aq7-lx-uFw"/>
                            <constraint firstItem="ME4-xu-4df" firstAttribute="height" secondItem="Dzz-eL-Dxo" secondAttribute="height" id="axw-iu-ca4"/>
                            <constraint firstItem="zFV-Wf-aWw" firstAttribute="leading" secondItem="nRy-Q5-jDh" secondAttribute="trailing" constant="1" id="bnv-D4-KrR"/>
                            <constraint firstItem="7cJ-hP-Waa" firstAttribute="leading" secondItem="409-b0-wbv" secondAttribute="trailing" constant="1" id="c1q-CF-5jO"/>
                            <constraint firstItem="iNf-cG-r7x" firstAttribute="leading" secondItem="zFV-Wf-aWw" secondAttribute="trailing" constant="1" id="cSw-Ab-Jo6"/>
                            <constraint firstItem="cTi-1Y-Tlm" firstAttribute="top" secondItem="ME4-xu-4df" secondAttribute="bottom" constant="1" id="cZ6-rI-d8t"/>
                            <constraint firstItem="gxT-a2-suh" firstAttribute="top" secondItem="OeT-F8-elT" secondAttribute="top" id="chE-qf-fIx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SrG-c1-gea" secondAttribute="bottom" id="esA-xd-UXo"/>
                            <constraint firstAttribute="trailing" secondItem="HH1-4N-a3X" secondAttribute="trailing" id="f4F-SI-Iid"/>
                            <constraint firstItem="zFV-Wf-aWw" firstAttribute="height" secondItem="iNf-cG-r7x" secondAttribute="height" id="f74-Ou-CsK"/>
                            <constraint firstItem="OSV-JX-Hqp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fFF-UJ-DZD"/>
                            <constraint firstItem="SrG-c1-gea" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" constant="-1" id="fIi-cm-jUk"/>
                            <constraint firstAttribute="trailing" secondItem="Adw-Hc-lYK" secondAttribute="trailing" id="fik-iQ-Gan"/>
                            <constraint firstItem="bzh-2r-V0p" firstAttribute="height" secondItem="Adw-Hc-lYK" secondAttribute="height" id="gOm-pW-Xqn"/>
                            <constraint firstItem="GfV-LT-Y9k" firstAttribute="height" secondItem="7cJ-hP-Waa" secondAttribute="height" id="jkS-ha-DX4"/>
                            <constraint firstItem="KTL-gC-9EN" firstAttribute="height" secondItem="SrG-c1-gea" secondAttribute="height" id="lYq-sf-ZfT"/>
                            <constraint firstItem="SrG-c1-gea" firstAttribute="leading" secondItem="KTL-gC-9EN" secondAttribute="trailing" constant="1" id="lv3-DN-y3b"/>
                            <constraint firstItem="HH1-4N-a3X" firstAttribute="leading" secondItem="Adw-Hc-lYK" secondAttribute="leading" id="lzr-pK-Wes"/>
                            <constraint firstItem="kkE-FM-W87" firstAttribute="trailing" secondItem="nRy-Q5-jDh" secondAttribute="trailing" id="mtQ-DD-aU7"/>
                            <constraint firstItem="gxT-a2-suh" firstAttribute="leading" secondItem="mot-0Q-c4s" secondAttribute="leading" id="nCv-gX-dmp"/>
                            <constraint firstAttribute="trailing" secondItem="GfV-LT-Y9k" secondAttribute="trailing" id="noa-GS-OqV"/>
                            <constraint firstItem="kkE-FM-W87" firstAttribute="top" secondItem="mot-0Q-c4s" secondAttribute="top" id="os6-Ak-GW0"/>
                            <constraint firstItem="409-b0-wbv" firstAttribute="leading" secondItem="Dzz-eL-Dxo" secondAttribute="trailing" constant="1" id="roU-G0-Ymx"/>
                            <constraint firstAttribute="trailing" secondItem="7cJ-hP-Waa" secondAttribute="trailing" id="sxp-5f-dcn"/>
                            <constraint firstItem="Adw-Hc-lYK" firstAttribute="width" secondItem="GfV-LT-Y9k" secondAttribute="width" id="u92-Rp-GzJ"/>
                            <constraint firstItem="7cJ-hP-Waa" firstAttribute="height" secondItem="SrG-c1-gea" secondAttribute="height" id="uSL-Wd-68u"/>
                            <constraint firstItem="GfV-LT-Y9k" firstAttribute="top" secondItem="Adw-Hc-lYK" secondAttribute="bottom" constant="1" id="uSo-vC-LAu"/>
                            <constraint firstItem="kkE-FM-W87" firstAttribute="height" secondItem="mot-0Q-c4s" secondAttribute="height" id="ubx-oi-KK4"/>
                            <constraint firstItem="ME4-xu-4df" firstAttribute="top" secondItem="nRy-Q5-jDh" secondAttribute="bottom" constant="1" id="vUu-Lm-bWt"/>
                            <constraint firstItem="KTL-gC-9EN" firstAttribute="width" secondItem="SrG-c1-gea" secondAttribute="width" id="yKk-hw-FKj"/>
                            <constraint firstItem="iNf-cG-r7x" firstAttribute="width" secondItem="GfV-LT-Y9k" secondAttribute="width" id="yRY-jH-QHu"/>
                            <constraint firstItem="Adw-Hc-lYK" firstAttribute="height" secondItem="GfV-LT-Y9k" secondAttribute="height" id="ym2-AS-0kz"/>
                            <constraint firstItem="409-b0-wbv" firstAttribute="width" secondItem="KTL-gC-9EN" secondAttribute="width" id="zn0-fh-wk5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="346"/>
        </scene>
    </scenes>
</document>
